
file {
	name="/net/s100dserv/xorApps/zed/epics/ioc/zzz/zzzApp/op/adl/zedLOreg.adl"
	version=030107
}
display {
	object {
		x=543
		y=25
		width=526
		height=432
	}
	clr=64
	bclr=1
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=30
		y=40
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=90
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=140
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)2"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=190
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)3"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=240
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)4"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=30
		y=24
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB0"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=30
		y=74
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB1"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=30
		y=124
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB2"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=30
		y=174
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB3"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=30
		y=224
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB4"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=290
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)5"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=340
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)6"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=390
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)7"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=30
		y=274
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB5"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=30
		y=324
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB6"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=30
		y=374
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB7"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=150
		y=40
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)8"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=150
		y=90
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)9"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=150
		y=140
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)10"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=150
		y=190
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)11"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=150
		y=240
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)12"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=150
		y=24
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB8"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=150
		y=74
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB9"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=150
		y=124
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB10"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=150
		y=174
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB11"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=150
		y=224
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB12"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=150
		y=290
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)13"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=150
		y=340
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)14"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=150
		y=390
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)15"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=150
		y=274
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB13"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=150
		y=324
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB14"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=150
		y=374
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB15"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=270
		y=40
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)16"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=270
		y=90
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)17"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=270
		y=140
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)18"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=270
		y=190
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)19"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=270
		y=240
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)20"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=24
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB16"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=74
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB17"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=124
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB18"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=174
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB19"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=224
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB20"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=270
		y=290
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)21"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=270
		y=340
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)22"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=270
		y=390
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)23"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=274
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB21"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=324
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB22"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=374
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB23"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=390
		y=40
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)24"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=390
		y=90
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)25"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=390
		y=140
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)26"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=390
		y=190
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)27"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=390
		y=240
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)28"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=24
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB24"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=74
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB25"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=124
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB26"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=174
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB27"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=224
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB28"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=390
		y=290
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)29"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=390
		y=340
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)30"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=389
		y=390
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)31"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=274
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB29"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=324
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB30"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=374
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB31"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
