
file {
	name="/net/s100dserv/xorApps/zed/epics/ioc/zzz/zzzApp/op/adl/zedLOreg10.adl"
	version=030107
}
display {
	object {
		x=543
		y=25
		width=160
		height=522
	}
	clr=64
	bclr=1
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=30
		y=40
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(N0)"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=90
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(N1)"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=140
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(N2)"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=190
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(N3)"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=240
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(N4)"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=30
		y=24
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB$(N0)"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=30
		y=74
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB$(N1)"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=30
		y=124
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB$(N2)"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=30
		y=174
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB$(N3)"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=30
		y=224
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB$(N4)"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=290
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(N5)"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=340
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(N6)"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=390
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(N7)"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=30
		y=274
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB$(N5)"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=30
		y=324
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB$(N6)"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=30
		y=374
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB$(N7)"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=436
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)$(N8)"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=31
		y=486
		width=102
		height=20
	}
	control {
		chan="$(P)$(R)$(N9)"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=30
		y=420
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB$(N8)"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=30
		y=470
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB$(N9)"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
