
file {
	name="/net/s100dserv/xorApps/zed/epics/ioc/ioczed/zzzApp/op/adl/zedLOreg0_3.adl"
	version=030107
}
display {
	object {
		x=543
		y=25
		width=120
		height=200
	}
	clr=64
	bclr=1
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=10
		y=46
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=30
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB0"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=86
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=126
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)2"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=166
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)3"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=70
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB1"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=110
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB2"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=150
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(R)RB3"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
