file Security_Control_settings.req P=zzz:
file caputRecorder_settings.req P=zzz:,N=300
file softGlue_SignalShow_settings.req P=zzz:,H=softGlue:,PORT=AXI0,READEVENT=10
file softGlue_FPGAContent_settings.req P=zzz:,H=softGlue:,PORT=AXI0,READEVENT=10
file softGlue_convenience_settings.req P=zzz:,H=softGlue:
file configMenu_settings.req P=zzz:,CONFIG=SG
file asynRecord_settings.req P=zzz:,R=asynSoftGlue,PORT=AXI0,ADDR=0,OMAX=0,IMAX=0
file asynRecord_settings.req P=zzz:,R=asynSoftGlueReg,PORT=AXI1,ADDR=0,OMAX=0,IMAX=0
file asynRecord_settings.req P=zzz:,R=asynScaler,PORT=scaler1Port,ADDR=0,OMAX=0,IMAX=0
file scaler_settings.req P=zzz:,S=scaler1,OUT=@asyn(scaler1Port 0 0),DTYP=Asyn Scaler,FREQ=10000000
file scalerSoftCtrl_settings.req P=zzz:,Q=scaler1:,SCALER=zzz:scaler1
file ramp_tweak_settings.req P=zzz:,Q=rt1
file standardScans_settings.req P=zzz:,MAXPTS1=1000,MAXPTS2=1000,MAXPTS3=1000,MAXPTS4=1000,MAXPTSH=1000
file saveData_settings.req P=zzz:
file scanParms_settings.req P=zzz:,SCANREC=zzz:scan1,Q=m1,POS="m1.VAL",RDBK="m1.RBV"
file scanParms_settings.req P=zzz:,SCANREC=zzz:scan1,Q=m2,POS="m2.VAL",RDBK="m2.RBV"
file scanParms_settings.req P=zzz:,SCANREC=zzz:scan1,Q=m3,POS="m3.VAL",RDBK="m3.RBV"
file scanParms_settings.req P=zzz:,SCANREC=zzz:scan1,Q=m4,POS="m4.VAL",RDBK="m4.RBV"
file scanParms_settings.req P=zzz:,SCANREC=zzz:scan1,Q=m5,POS="m5.VAL",RDBK="m5.RBV"
file scanParms_settings.req P=zzz:,SCANREC=zzz:scan1,Q=m6,POS="m6.VAL",RDBK="m6.RBV"
file scanParms_settings.req P=zzz:,SCANREC=zzz:scan1,Q=m7,POS="m7.VAL",RDBK="m7.RBV"
file scanParms_settings.req P=zzz:,SCANREC=zzz:scan1,Q=m8,POS="m8.VAL",RDBK="m8.RBV"
file userCalcs10_settings.req P=zzz:
$(P)userCalcEnable
file userCalcGlobalEnable_settings.req P=zzz:
file userCalcOuts10_settings.req P=zzz:
$(P)userCalcOutEnable
file userCalcOuts10more_settings.req P=zzz:,N1=11,N2=12,N3=13,N4=14,N5=15,N6=16,N7=17,N8=18,N9=19,N10=20
file userStringCalcs10_settings.req P=zzz:
$(P)userStringCalcEnable
file userArrayCalcs10_settings.req P=zzz:,N=8000
$(P)userArrayCalcEnable
file userTransforms10_settings.req P=zzz:
$(P)userTranEnable
file userAve10_settings.req P=zzz:
file userStringSeqs10_settings.req P=zzz:
$(P)userStringSeqEnable
file editSseq_settings.req P=zzz:,Q=ES:
file interp_settings.req P=zzz:,N=2000
file interpNew_settings.req P=zzz:,Q=1,N=2000
file pvHistory_settings.req P=zzz:,N=1,MAXSAMPLES=1440
file busyRecord_settings.req P=zzz:,R=mybusy
file busyRecord_settings.req P=zzz:,R=mybusy2
file FuncGen_settings.req P=zzz:,Q=fgen,OUT=dummy
