file "$(TOP)/zzzApp/Db/zedLOreg.template"
{
pattern
{P,R,C,N}
{zzz:,reg2_,2,0}
{zzz:,reg2_,2,1}
{zzz:,reg2_,2,2}
{zzz:,reg2_,2,3}
{zzz:,reg2_,2,4}
{zzz:,reg2_,2,5}
{zzz:,reg2_,2,6}
{zzz:,reg2_,2,7}
{zzz:,reg2_,2,8}
{zzz:,reg2_,2,9}
{zzz:,reg2_,2,10}
{zzz:,reg2_,2,11}
{zzz:,reg2_,2,12}
{zzz:,reg2_,2,13}
{zzz:,reg2_,2,14}
{zzz:,reg2_,2,15}
{zzz:,reg2_,2,16}
{zzz:,reg2_,2,17}
{zzz:,reg2_,2,18}
{zzz:,reg2_,2,19}
{zzz:,reg2_,2,20}
{zzz:,reg2_,2,21}
{zzz:,reg2_,2,22}
{zzz:,reg2_,2,23}
{zzz:,reg2_,2,24}
{zzz:,reg2_,2,25}
{zzz:,reg2_,2,26}
{zzz:,reg2_,2,27}
{zzz:,reg2_,2,28}
{zzz:,reg2_,2,29}
{zzz:,reg2_,2,30}
{zzz:,reg2_,2,31}

#{zzz:,reg2_,2,32}
#{zzz:,reg2_,2,33}
#{zzz:,reg2_,2,34}
#{zzz:,reg2_,2,35}
#{zzz:,reg2_,2,36}
#{zzz:,reg2_,2,37}
#{zzz:,reg2_,2,38}
#{zzz:,reg2_,2,39}
#{zzz:,reg2_,2,40}
#{zzz:,reg2_,2,41}
#{zzz:,reg2_,2,42}
#{zzz:,reg2_,2,43}
#{zzz:,reg2_,2,44}
#{zzz:,reg2_,2,45}
#{zzz:,reg2_,2,46}
#{zzz:,reg2_,2,47}
#{zzz:,reg2_,2,48}
#{zzz:,reg2_,2,49}
#{zzz:,reg2_,2,50}
#{zzz:,reg2_,2,51}
#{zzz:,reg2_,2,52}
#{zzz:,reg2_,2,53}
#{zzz:,reg2_,2,54}
#{zzz:,reg2_,2,55}
#{zzz:,reg2_,2,56}
#{zzz:,reg2_,2,57}
#{zzz:,reg2_,2,58}
#{zzz:,reg2_,2,59}
#{zzz:,reg2_,2,60}
#{zzz:,reg2_,2,61}
#{zzz:,reg2_,2,62}
#{zzz:,reg2_,2,63}

}
