file "$(TOP)/zzzApp/Db/zedLOreg.template"
{
pattern
{P,R,C,N}
{zzz:,reg1_,1,0}
{zzz:,reg1_,1,1}
{zzz:,reg1_,1,2}
{zzz:,reg1_,1,3}
{zzz:,reg1_,1,4}
{zzz:,reg1_,1,5}
{zzz:,reg1_,1,6}
{zzz:,reg1_,1,7}
{zzz:,reg1_,1,8}
{zzz:,reg1_,1,9}
{zzz:,reg1_,1,10}
{zzz:,reg1_,1,11}
{zzz:,reg1_,1,12}
{zzz:,reg1_,1,13}
{zzz:,reg1_,1,14}
{zzz:,reg1_,1,15}
{zzz:,reg1_,1,16}
{zzz:,reg1_,1,17}
{zzz:,reg1_,1,18}
{zzz:,reg1_,1,19}
{zzz:,reg1_,1,20}
{zzz:,reg1_,1,21}
{zzz:,reg1_,1,22}
{zzz:,reg1_,1,23}
{zzz:,reg1_,1,24}
{zzz:,reg1_,1,25}
{zzz:,reg1_,1,26}
{zzz:,reg1_,1,27}
{zzz:,reg1_,1,28}
{zzz:,reg1_,1,29}
{zzz:,reg1_,1,30}
{zzz:,reg1_,1,31}

{zzz:,reg1_,1,32}
{zzz:,reg1_,1,33}
{zzz:,reg1_,1,34}
{zzz:,reg1_,1,35}
{zzz:,reg1_,1,36}
{zzz:,reg1_,1,37}
{zzz:,reg1_,1,38}
{zzz:,reg1_,1,39}
{zzz:,reg1_,1,40}
{zzz:,reg1_,1,41}
{zzz:,reg1_,1,42}
{zzz:,reg1_,1,43}
{zzz:,reg1_,1,44}
{zzz:,reg1_,1,45}
{zzz:,reg1_,1,46}
{zzz:,reg1_,1,47}
{zzz:,reg1_,1,48}
{zzz:,reg1_,1,49}
{zzz:,reg1_,1,50}
{zzz:,reg1_,1,51}
{zzz:,reg1_,1,52}
{zzz:,reg1_,1,53}
{zzz:,reg1_,1,54}
{zzz:,reg1_,1,55}
{zzz:,reg1_,1,56}
{zzz:,reg1_,1,57}
{zzz:,reg1_,1,58}
{zzz:,reg1_,1,59}
{zzz:,reg1_,1,60}
{zzz:,reg1_,1,61}
{zzz:,reg1_,1,62}
{zzz:,reg1_,1,63}

}
