file "$(TOP)/zzzApp/Db/zedLOreg.template"
{
pattern
{P,R,C,N,SCAN}
{zzz:,reg1_,1,0,8}
{zzz:,reg1_,1,1,8}
{zzz:,reg1_,1,2,8}
{zzz:,reg1_,1,3,8}
{zzz:,reg1_,1,4,8}
{zzz:,reg1_,1,5,8}
{zzz:,reg1_,1,6,8}
{zzz:,reg1_,1,7,8}
{zzz:,reg1_,1,8,8}
{zzz:,reg1_,1,9,8}
{zzz:,reg1_,1,10,8}
{zzz:,reg1_,1,11,8}
{zzz:,reg1_,1,12,8}
{zzz:,reg1_,1,13,8}
{zzz:,reg1_,1,14,8}
{zzz:,reg1_,1,15,8}
{zzz:,reg1_,1,16,8}
{zzz:,reg1_,1,17,8}
{zzz:,reg1_,1,18,8}
{zzz:,reg1_,1,19,8}
{zzz:,reg1_,1,20,8}
{zzz:,reg1_,1,21,8}
{zzz:,reg1_,1,22,8}
{zzz:,reg1_,1,23,8}
{zzz:,reg1_,1,24,8}
{zzz:,reg1_,1,25,8}
{zzz:,reg1_,1,26,8}
{zzz:,reg1_,1,27,8}
{zzz:,reg1_,1,28,8}
{zzz:,reg1_,1,29,8}
{zzz:,reg1_,1,30,8}
{zzz:,reg1_,1,31,8}

{zzz:,reg1_,1,32,8}
{zzz:,reg1_,1,33,8}
{zzz:,reg1_,1,34,8}
{zzz:,reg1_,1,35,8}
{zzz:,reg1_,1,36,8}
{zzz:,reg1_,1,37,8}
{zzz:,reg1_,1,38,8}
{zzz:,reg1_,1,39,8}
{zzz:,reg1_,1,40,8}
{zzz:,reg1_,1,41,8}
{zzz:,reg1_,1,42,8}
{zzz:,reg1_,1,43,8}
{zzz:,reg1_,1,44,8}
{zzz:,reg1_,1,45,8}
{zzz:,reg1_,1,46,8}
{zzz:,reg1_,1,47,8}
{zzz:,reg1_,1,48,8}
{zzz:,reg1_,1,49,8}
{zzz:,reg1_,1,50,8}
{zzz:,reg1_,1,51,8}
{zzz:,reg1_,1,52,8}
{zzz:,reg1_,1,53,8}
{zzz:,reg1_,1,54,8}
{zzz:,reg1_,1,55,8}
{zzz:,reg1_,1,56,8}
{zzz:,reg1_,1,57,8}
{zzz:,reg1_,1,58,8}
{zzz:,reg1_,1,59,8}
{zzz:,reg1_,1,60,8}
{zzz:,reg1_,1,61,8}
{zzz:,reg1_,1,62,8}
{zzz:,reg1_,1,63,8}

}
